@font-face {
    font-family: 'Barlow Medium';
    src: url(/assets/fonts/BarlowSemiCondensed-Medium.ttf);
    font-display: swap;
}
@font-face {
    font-family: 'Barlow SemiBold';
    src: url(/assets/fonts/BarlowSemiCondensed-SemiBold.ttf);
    font-display: swap;
}
:root {
    /* Layout */
    --mobile: 375px;
    --desktop: 1440px;
    /* Colors */
    --cl-violet: hsl(263, 55%, 52%);
    --cl-grayish-blue: hsl(217, 19%, 35%);
    --cl-blackish-blue: hsl(219, 29%, 14%);
    --cl-white: hsl(0, 0%, 100%);
    --cl-light-gray: hsl(0, 0%, 81%);
    --cl-light-grayish-blue: hsl(210, 46%, 95%);
    /* Font */
    --md-barlow: 'Barlow Medium';
    --sb-barlow: 'Barlow SemiBold'
}
/* Setting */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: calc(1.2rem + 1.2vw);
    font-family: var(--md-barlow);
}
body {
    min-block-size: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background: var(--cl-light-grayish-blue);
}
/* Utils */
.first-bg {
    background: var(--cl-violet);
}
.second-bg {
    background: var(--cl-grayish-blue);
}
.third-bg {
    background: var(--cl-blackish-blue);
}
.fourth-bg {
    background: var(--cl-light-grayish-blue);
}
.white-bg {
    background: var(--cl-white);
}
.main-bg {
    background: var(--cl-light-gray);
}
.text-main {
    color: var(--cl-white);
}
.text-second {
    color: var(--cl-grayish-blue);
}
.border-main {
    border:1px solid var(--cl-white);
}
.border-secondary {
    border: 1px solid var(--cl-violet);
}
.grid {
    display: grid;
}
.flex {
    display: flex;
}
.p-1 {
    padding: 1em;
}
.p-2 {
    padding: 2em;
}
.flex-column {
    flex-direction: column;
}
.self-center {
    align-self: center;
}
.content-end {
    justify-content: end;
}
.between {
    justify-content: space-between;
}
.g-1 {
    gap: .5em;
}
.g-2 {
    gap: 1em;
}
.g-3 {
    gap: 1.5em;
}
.g-4 {
    gap: 2em;
}
.fluid-img {
    inline-size: 56px;
    block-size: 56px;
    block-size: auto;
    object-fit: cover;
}
.quote {
    position: absolute;
    z-index: 0;
    inline-size: 8em;
    top: -55%;
    left: 75%;
}
/* Container */
.container {
    width: 85%;
}
#testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    font-size: .8em;
    margin-block: 20px;
}
.card {
    block-size: 100%;
    position: relative;
    font-size: 1.2em;
    border-radius: .3em;
    box-shadow: 0px 4px 5px rgba(0,0,0, .2);
}
.card-header {
    font-size: .5em;
    position: relative;
    z-index: 1;
}
.description {
    position: relative;
    z-index: 1;
}
.name, .verified {
    font-size: 1.5em;
}
.profile-image {
    border-radius: 50%;
}
.verified {
    opacity: .6;
}
.testimonial {
    font-size: .8em;
    line-height: 1.4em;
    opacity: .7;
}

@media screen and (min-width: 765px) {
    .quote {
        inline-size: 11em;
        top: -45%;
        left: 70%;
    }
    #testimonials {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
    }
    .card {
        font-size: .5em;
    }
    .one {
        grid-area: 1 / 1 / 1 / 3;
    }
    .three {
        grid-area: 2 / 1 / 3 / 1;
    }
    .four {
        grid-area: 2 / 2 / 2 / 4;
    }
    .five {
        grid-area: 1 / 4 / 3 / 4;
    }
}